<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Nov 17 18:26:43 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>1179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>5113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Nov 17 20:06:00 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>735</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1633</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Nov 17 20:33:46 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1273</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Nov 17 20:34:22 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>365</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>890</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 12:30:56 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>5852</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>6009</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 12:35:02 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>1145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 12:40:26 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>525</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1396</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 12:48:38 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>1252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:18</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 12:49:45 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:14</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1569</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 13:19:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>1112</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 13:22:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 13:25:19 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>3569</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>3824</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 13:26:04 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>354</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>1391</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 13:27:42 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>6144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>10251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 17:41:45 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:20</td>
<td title="Message">User name provided</td>
</tr>

<tr>
<td>409</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>5172</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:20</td>
<td title="Message">User name provided</td>
</tr>

<tr>
<td>5372</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>10464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:20</td>
<td title="Message">User name provided</td>
</tr>

<tr>
<td>10652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>15857</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:20</td>
<td title="Message">User name provided</td>
</tr>

<tr>
<td>16274</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>24098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:20</td>
<td title="Message">User name provided</td>
</tr>

<tr>
<td>24268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginData_002.java:22</td>
<td title="Message">Password provided</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 19:53:01 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:16</td>
<td title="Message">username is provided</td>
</tr>

<tr>
<td>1077</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:18</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>3679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">Providing customer details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 18 19:55:09 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:16</td>
<td title="Message">username is provided</td>
</tr>

<tr>
<td>300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:18</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>2808</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">Providing customer details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 19 08:25:01 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:17</td>
<td title="Message">username is provided</td>
</tr>

<tr>
<td>298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>2967</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:23</td>
<td title="Message">Providing customer details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 19 09:27:44 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:17</td>
<td title="Message">username is provided</td>
</tr>

<tr>
<td>247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>2886</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_AddCustomerTest_003.java:23</td>
<td title="Message">Providing customer details</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 19 09:29:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>421</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 19 09:31:36 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password entered</td>
</tr>

<tr>
<td>2807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Title is correct</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 19 12:42:01 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL Is entered</td>
</tr>

<tr>
<td>3635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>4023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="BankAutomation category">BankAutomation</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Password entered</td>
</tr>
